<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
  
    <div class="cards-list">
   
        <div class="card 1" onclick=window.open("https://www.delish.com/cooking/recipe-ideas/a41830212/caramelized-onion-dip-recipe/")>
          <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/delish-221101-caramelized-onion-dip-006-ab-web-1668111620.jpg?resize=1200:*" /> </div>
          
        </div>

        <div class="card 1" onclick=window.open("https://www.delish.com/cooking/recipe-ideas/a41330758/peppermint-meringues-recipe/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/peppermint-meringues1-1663882344.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" /> </div>
           
          </div>

          <div class="card 1" onclick=window.open("https://www.delish.com/cooking/recipe-ideas/a41799755/thanksgiving-rolls-recipe/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/delish-221101-thanksgiving-rolls-004-ab-web-1668111523.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" /> </div>
           
          </div>

          <div class="card 1" onclick=window.open("https://www.delish.com/cooking/recipe-ideas/a41867974/mashed-potato-casserole-recipe/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/delish-221101-mashed-potato-casserole-008-ab-web-1668105746.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" /> </div>
           
          </div>

          <div class="card 1" onclick=window.open("https://www.delish.com/cooking/a41651996/3-simple-appetizers-for-your-next-impromptu-holiday-party/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/plant-based-snack-board-with-vegetables-and-royalty-free-image-1666030545.jpg?crop=0.752xw:0.689xh;0,0.179xh&resize=1200:*" /> </div>
           
          </div>

          <div class="card 1" onclick=window.open("https://www.delish.com/cooking/g19458144/gluten-free-appetizers/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20200107-bacon-wrapped-dates-delish-ehg-8965-jpg-1580412455.jpg?crop=1.00xw:0.502xh;0,0.229xh&resize=980:*" /> </div>
          
          </div>
          <div class="card 1" onclick=window.open("https://www.delish.com/cooking/recipe-ideas/a41721462/turkey-seasoning-recipe/")>
            <div class="card_image"> <img src="https://hips.hearstapps.com/hmg-prod/images/delish-221028-turkey-seasoning-344-horizontal-rv-web-1668089863.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" /> </div>
           
          </div>

          <div class="card 1" onclick=window.open("https://www.food.com/recipe/to-die-for-crock-pot-roast-27208")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_960/v1/img/recipes/27/20/8/LoLdAamfR02FY46yIy0B_crockpot-roast-4637.jpg" /> </div>
          
          </div>

          <div class="card 1" onclick=window.open("https://www.food.com/recipe/crock-pot-chicken-with-black-beans-cream-cheese-89204")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/recipes/89/20/4/uxMwt1VGQ5m2ePyzwHWy_salsa-chicken-black-beans-2312.jpg" /> </div>
          
          </div>
          <div class="card 1" onclick=window.open("https://www.food.com/recipe/creamy-cajun-chicken-pasta-39087")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_960/v1/img/recipes/39/08/7/VPeSMiYHRce4BWsyj7Nl_0S9A5582.jpg" /> </div>
          
          </div>
          <div class="card 1" onclick=window.open("https://www.food.com/recipe/bourbon-chicken-45809")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/recipes/45/80/9/MwuCd6HpQ5mDvn4OLRkA_0S9A9886.jpg" /> </div>
           
          </div>
          <div class="card 1" onclick=window.open("https://www.food.com/recipe/vegan-sweet-potato-and-chickpea-curry-542750")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/recipes/54/27/50/W3v15ZXUQFWm17GZu3GC_Sweet%20Potato%20and%20Chickpea%20Curry.jpg" /> </div>
          
          </div>
          <div class="card 1" onclick=window.open("https://www.food.com/recipe/easy-crusty-french-bread-542711")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/submissions/recipe/1175377/VhdlNmQjSB2KRKb9MIN6_B74BB945-6016-45D2-BF76-24F726F873B3.jpeg" /> </div>
          
          </div>

          <div class="card 1" onclick=window.open("https://www.food.com/recipe/rosemary-sage-thyme-seared-baked-chicken-542565")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/submissions/recipe/2003047533/No14pNi5RRDqYXGvCNDw_Screen%2520Shot%25202021-12-05%2520at%252010.30.48%2520AM.png" /> </div>
          
          </div>
          <div class="card 1" onclick=window.open("https://www.food.com/recipe/30-minute-veal-marsala-542787")>
            <div class="card_image"> <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,w_860,ar_3:2/v1/img/submissions/recipe/2001004241/lucf1Zr1RmzgzZuV08ed_Veal-Marsala-14_Fotor-1024x768.jpg" /> </div>
          
          </div>
    </div>
</body>
</html>